{
    "files.associations": {
        "vector": "cpp",
        "xstring": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "xlocale": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}